* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-image: linear-gradient(#fff);
  height: 100vh;
}

header {
  background-image: url(../imagens/Baner.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  height: 75%;
}

.top-shadow {
  background-image: linear-gradient(to bottom, #000000c2, transparent);
  height: 150px;
  width: 100%;
  z-index: 999;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3%;
  z-index: 1000;
}

ul {
  width: 80%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  width: 25%;
  display: inline;
  font-size: 18px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  margin-right: 3%;
}

li > a {
  text-decoration: none;
  color: inherit;
}

li:hover {
  font-size: 22px;
  box-shadow: 0 4px 0 rgba(251, 172, 2, 0.7);
  text-shadow: 1px 1px 2px #000;
  color: rgba(58, 147, 206, 0.781);
}

.logo > img {
  width: 90%;
}

img:hover {
  box-shadow: 0 0 0 transparent;
}

.main {
  padding-bottom: 6%;
}

.intro {
  margin: 0 auto;
  text-align: center;
  padding-top: 40px;
}

.historia {
  margin: 0 auto;
  text-align: center;
  padding-top: 70px;
  letter-spacing: 2px;
}

.historia {
  width: 80%;
}

.intro h1 {
  letter-spacing: 4px;
  padding: 10px;
}

.intro p {
  font-size: 18px;
}

/* HISTORIA */

.wrap {
  margin: 0 auto;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left {
  width: 50%;
  height: 500px;
  background-image: url(../imagens/Imagem.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.right {
  width: 50%;
  text-align: justify;
  padding: 20px;
}

/* INSTALACOES */

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px;
}

.content {
  width: 90%;
  margin: 0 auto;
}

.default {
  margin: 0 auto;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 30px;
  font-size: 15px;
}

.item {
  width: 33%;
  padding: 20px;
  border: 1px solid gray;
}

.item img {
  width: 89%;
  height: 170px;
  transition: transform 0.5s;
  border-radius: 7px;
}

.item img:hover {
  transform: scale(1.1);
}

.item h2 {
  font-size: 22px;
  padding: 3% 0;
}

.item p {
  font-size: 17px;
  text-align: justify;
}

/* DIRETORIA */

.full-page {
  height: 800px;
  background-image: url(../imagens/Praia.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  background-attachment: fixed;
}

.full-page > .content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 3%;
}

.members {
  width: 200px;
  background-image: linear-gradient(to top, transparent, #ffffffd3);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 50px 30px;
}

.members img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  border: 2px solid #ffc400;
  object-fit: cover;
}

.members h3 {
  margin: 10px 0 5px;
  color: #ffc400;
}

.members p {
  color: #faf6f6;
}

/* CONTATO */

.contato {
  background-image: linear-gradient(to bottom, #468f97, #fff);
}

.contato > .content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.map {
  width: 50%;
  padding-top: 60px;
}

.form {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.form form {
  width: 80%;
  padding: 5% 10%;
  border-radius: 8px;
  font-weight: 500;
  color: black;
}

.form-group {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.form-group label {
  text-align: left;
}

.form-group input,
textarea {
  padding: 8px;
  border: 1px solid #fc7100;
  border-radius: 5px;
}

button {
  width: 100%;
  height: 30px;
  cursor: pointer;
  border: 0;
  font-size: 15px;
  font-weight: 600;
  color: white;
  background-color: #f67100;
  margin-top: 10px;
}

button:hover {
  background-color: #fc5000;
  transform: scale(1.1);
}

/* FOOTER */

footer {
  height: 36vh;
  background-color: #382c2c;
  color: #fff;
}

footer > .content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer1 {
  width: 40%;
}

.footer1 h3 {
  padding: 20px 0;
  width: 100%;
}

.footer1 img {
  padding: 20px 5px;
  width: 10%;
}

.footer1 span {
  position: relative;
  bottom: 30px;
  padding-right: 20px;
}

.footer2 {
  width: 20%;
}

.footer2 p {
  font-size: 16px;
  position: relative;
  top: 50px;
}

.footer3 {
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer3 img {
  width: 10%;
}

.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #000000;
  color: white;
  padding: 10px 15px;
  border-radius: 50%;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.scroll-top:hover {
  background-color: #4f4b4b;
}
